# ires

./: CHANGELOG.md  LICENSE  README.md  create-migration.ps1  docker-compose.yml  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release-image.yml  release.yml
src/: Ires.slnx
src/Ires.Api/: Dockerfile  Ires.Api.csproj  Ires.Api.http  IresJsonSerializerContext.cs  Program.cs  ServiceCollectionExtensions.cs
src/Ires.Api/Endpoints/Address/: AddressEndpoints.cs
src/Ires.Api/Endpoints/Address/CreateAddress/: CreateAddressBody.cs  CreateAddressEndpoint.cs
src/Ires.Api/Endpoints/People/: PeopleEndpoints.cs
src/Ires.Api/Endpoints/People/AddAddress/: AddAddressBody.cs  AddAddressEndpoint.cs
src/Ires.Api/Endpoints/People/CreatePerson/: CreatePersonBody.cs  CreatePersonEndpoint.cs
src/Ires.Api/Endpoints/People/GetPeople/: GetPeopleEndpoint.cs  GetPeopleResponse.cs
src/Ires.Api/Endpoints/Person/: PersonEndpoints.cs
src/Ires.Api/Endpoints/Person/CreatePerson/: CreatePersonBody.cs  CreatePersonEndpoint.cs
src/Ires.Api/Properties/: launchSettings.json
src/Ires.AppHost/: AppHost.cs  Ires.AppHost.csproj  Program.cs
src/Ires.AppHost/Properties/: launchSettings.json
src/Ires.Data/: Gender.cs  Ires.Data.csproj  IresDbContext.cs  Person.cs  PersonNote.cs
src/Ires.Data/Migrations/: 20250803222556_InitialCreate.Designer.cs  20250803222556_InitialCreate.cs  20250803230242_InitialCreate.Designer.cs  20250803230242_InitialCreate.cs  20251022223456_AddAddressAndContact.Designer.cs  20251022223456_AddAddressAndContact.cs  20251116145638_Initial.Designer.cs  20251116145638_Initial.cs  20251118232000_BirthdayReminders.Designer.cs  20251118232000_BirthdayReminders.cs  20251119182016_RenameBirthDayOfYear.Designer.cs  20251119182016_RenameBirthDayOfYear.cs  20251122111018_Initial.Designer.cs  20251123194436_FixDefaultDateTime.Designer.cs  20251123194436_FixDefaultDateTime.cs  20251124200554_RemoveGender.Designer.cs  20251124200554_RemoveGender.cs  20251126173514_AddUsers.Designer.cs  20251126173514_AddUsers.cs  20251129163504_AddCreatedByColumn.Designer.cs  20251129163504_AddCreatedByColumn.cs  IresDbContextModelSnapshot.cs
src/Ires.Data/Model/: Address.cs  AddressType.cs  ContactDetail.cs  ContactType.cs  Person.cs  PersonAddresses.cs  User.cs
src/Ires.Frontend/: .gitignore  Dockerfile  Ires.Frontend.csproj  Program.cs  Worker.cs  appsettings.json
src/Ires.Frontend/Client/: IresClient.cs  ServiceCollectionExtensions.cs  kiota-lock.json
src/Ires.Frontend/Client/Api/: ApiRequestBuilder.cs
src/Ires.Frontend/Client/Api/V1/: V1RequestBuilder.cs
src/Ires.Frontend/Client/Api/V1/People/: PeopleRequestBuilder.cs
src/Ires.Frontend/Client/Models/: CreatePersonBody.cs  GetPeoplePerson.cs  GetPeopleResponse.cs  ProblemDetails.cs
src/Ires.Frontend/Components/: App.razor  Routes.razor  SignOut.razor  _Imports.razor
src/Ires.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Ires.Frontend/Components/Pages/: Home.razor  People.razor  SignIn.razor  SignIn.razor.css  SignUp.razor  SignUp.razor.css
src/Ires.Frontend/Components/Pages/Models/: SignInModel.cs  SignUpModel.cs
src/Ires.Frontend/Components/Pages/People/: AddAddress.razor  AddPerson.razor  AddressCard.razor  AddressCard.razor.css  EditAddressForm.razor  EditAddressForm.razor.css  EditPerson.razor  EditPersonForm.razor  EditPersonForm.razor.css  People.razor  People.razor.css  PersonCard.razor  PersonCard.razor.css
src/Ires.Frontend/Components/Pages/People/Models/: CreateAddressModel.cs  CreatePersonModel.cs  CreatePersonModelExtensions.cs
src/Ires.Frontend/Components/Shared/: CustomFieldClassProvider.cs  FluentSelectEnum.razor
src/Ires.Frontend/Options/: SignUpOptions.cs
src/Ires.Frontend/Properties/: launchSettings.json
src/Ires.Frontend/Services/: BasicAuthenticationService.cs
src/Ires.Frontend/wwwroot/: app.css
src/Ires.Helper/: Ires.Helper.csproj  Program.cs  app.http
src/Ires.Helper/Properties/: launchSettings.json
src/Ires.MigrationService/: Dockerfile  Ires.MigrationService.csproj  Program.cs  Worker.cs
src/Ires.MigrationService/Properties/: launchSettings.json
src/Ires.ServiceDefaults/: Extensions.cs  Ires.ServiceDefaults.csproj
src/frontend/ires-vite/: index.html  package-lock.json  package.json  vite.config.ts
src/frontend/ires-vite/src/: App.tsx
